Backend/services/authenticationService/authentication.proto

syntax = "proto3";
option go_package = ".;authentication";

message Response {
  bool Success = 1;
  string Message = 2;
}

message User {
  string Username = 1;
  string Password = 2;
}

message Salt {
  string Salt = 1;
}

message SaltRequest {
  string Username = 1;
}

message EmployeeTokenResponse {
  string Token = 1;
  int32 Role = 2;
  bool Success = 3;
}

message TokenResponse {
  string Token = 1;
  bool Success = 2;
}

message TokenRequest {
  string token = 1;
}

message ValidatorResponse {
  bool valid = 1;
  int32 Role = 2;
  int32 PatientID = 3;
  int32 EmployeeID = 4;
  int32 IOTDeviceId = 5;
  string Username = 6;
}

message AHealth {
  string Message = 1;
}

message AEmpty {

}

message RelatedPatientRequest {
  string Type = 1;
  int32 Id = 2;
}

message RelatedPatient {
  int32 PatientId = 1;
}


service AuthenticationService {
  rpc GetHealth(AEmpty) returns (AHealth) {}
  rpc LoginPatient(User) returns (TokenResponse) {}
  rpc LoginEmployee(User) returns (EmployeeTokenResponse) {}
  rpc GetSalt(SaltRequest) returns (Salt) {}
  rpc ValidateToken(TokenRequest) returns (ValidatorResponse) {}
  rpc GetRelatedPatient(RelatedPatientRequest) returns (RelatedPatient) {}
}