Backend/services/authenticationService/authentication.proto

syntax = "proto3";
option go_package = ".;authentication";

message Response {
  bool Success = 1;
  string Message = 2;
}

message User {
  string Username = 1;
  string Password = 2;
  optional Response Status = 3;
}

message Salt {
  string Salt = 1;
  optional Response Status = 2;
}

message SaltRequest {
  string Username = 1;
}

message TokenResponse {
  string Token = 1;
  bool Success = 2;
  optional Response Status = 3;
}

message TokenRequest {
  string token = 1;
}

message ValidatorResponse {
  bool valid = 1;
  int32 Role = 2;
  int32 PatientID = 3;
  optional Response Status = 4;
}

message AHealth {
  string Message = 1;
}

message AEmpty {

}


service AuthenticationService {
  rpc GetHealth(AEmpty) returns (AHealth) {}
  rpc LoginPatient(User) returns (TokenResponse) {}
  rpc LoginEmployee(User) returns (TokenResponse) {}
  rpc GetSalt(SaltRequest) returns (Salt) {}
  rpc ValidateToken(TokenRequest) returns (ValidatorResponse) {}
}