Backend/services/bookingService/booking.proto

syntax = "proto3";
option go_package = ".;booking";

message BEmpty {

}

message BHealth {
  string Message = 1;
}

message BStatus {
  bool Success = 1;
}

message BRequest {
  string Username = 1;
  int32 Id = 2;
}

message BUser {
  string Address = 1;
  string City = 2;
  string Country = 3;
  string Name = 4;
  string PostalCode = 5;
  string SocialIdNr = 6;
  string Username = 7;
}

message BUsers {
  repeated BUser Users = 1;
}

message Hospital {
  int32 HospitalId = 1;
  string Name = 2;
  string Address = 3;
  string City = 4;
  string PostalCode = 5;
  string Country = 6;
}

message Booking {
  int32 BookingId = 1;
  string BookedTime = 2;
  string BookedEnd = 3;
  string Patient = 4;
  string Employee = 5; 
  bool Approved = 6;
  string Description = 7;
  string Type = 8;
  Hospital Hospital = 9;
}

message Bookings {
  repeated Booking Bookings = 1;
}

message BTimeFrameRequest {
  string Day = 1;
  string Doctor = 2;
}

message Strings {
  repeated string Strings = 1;
}


service BookingService {
  rpc GetHealth(BEmpty) returns (BHealth) {}
  
  rpc CreateBooking(Booking) returns (Booking) {}
  rpc GetBooking(BRequest) returns (Booking) {}
  rpc UpdateBooking(Booking) returns (Booking) {}
  rpc DeleteBooking(BRequest) returns (BStatus) {}
  rpc GetBookingsByPatient(BRequest) returns (Bookings) {}
  rpc GetBookingsByEmployee(BRequest) returns (Bookings) {}
  rpc GetAvailableTimesForDoctor(BTimeFrameRequest) returns (Strings) {}
}