Backend/services/journalService/journal.proto

syntax = "proto3";
option go_package = ".;journal";

message JEmpty {

}

message Journal {
  int32 JournalId = 1;
  string CreationTime = 2;
  string Intro = 3;
  int32 PatientId = 4;
  int32 CreatedBy = 5;
}

message JournalRequest {
  int32 JournalId = 1;
}

message PatientRequest {
  int32 PatientId = 1;
}

message Status {
  bool Success = 1;
}

message JHealth {
  string Message = 1;
}

message Journals {
  repeated Journal journals = 1;
}

service JournalService {
  rpc GetJournal(JournalRequest) returns (Journal) {}
  rpc CreateJournal(Journal) returns (Journal) {}
  rpc DeleteJournal(JournalRequest) returns (Status) {}
  rpc GetHealth(JEmpty) returns (JHealth) {}
  rpc UpdateJournal(Journal) returns (Journal) {}
  rpc GetJournalsByPatient(PatientRequest) returns (Journals) {}
}