Backend/services/useradminService/useradmin.proto

syntax = "proto3";
option go_package = ".;useradmin";

message UAEmpty {}

message UAHealth {
  string Message = 1;
}


message UserRequest {
  string Username = 1;
}

message UAUser {
  string Address = 1;
  string City = 2;
  string Country = 3;
  string Name = 4;
  string PostalCode = 5;
  string SocialIdNr = 6;
  string Username = 7;
}

message Users {
  repeated UAUser Users = 1;
}

message UAHospital {
  int32 HospitalId = 1;
  string Name = 2;
  string Address = 3;
  string City = 4;
  string PostalCode = 5;
  string Country = 6;
}

message Hospitals {
  repeated UAHospital Hospitals = 1;
}

message Bed {
  int32 BedId = 1;
  string Name = 2;
  int32 Departmentid = 3;
  bool isAvailable = 4;
}

message Beds {
  repeated Bed Beds = 1;
}

message Department {
  int32 Departmentid = 1;
  string Name = 2;
  string Description = 3;
  int32 HospitalId = 4;
}

message Departments {
  repeated Department Departments = 1;
}

service UseradminService {
  rpc GetHealth(UAEmpty) returns (UAHealth) {}

  rpc GetEmployee(UserRequest) returns (UAUser) {}
  rpc GetPatients(UAEmpty) returns (Users) {}
  rpc GetDepartments(UAEmpty) returns (Departments) {}
  rpc GetBeds(UAEmpty) returns (Beds) {}

  rpc GetHospitals(UAEmpty) returns (Hospitals) {}
}