Backend/services/patientService/patient.proto

syntax = "proto3";
option go_package = ".;patient";

message PEmpty {

}

message PHealth {
  string Message = 1;
}

message PStatus {
  bool Success = 1;
}

message Patient {
  string Name = 1;
  string Address = 2;
  string City = 3;
  string PostalCode = 4;
  string Country = 5;
  string SocialIdNr = 6;
  string Username = 7;
}

message PRequest {
  string Username = 1;
  int32 Id = 2;
}

message PatientDiagnose {
  int32 PatientDiagnoseId = 1;
  string Patient = 2;
  int32 DiagnoseId = 3;
  string CreationTime = 4;
}

message PatientDiagnoses {
  repeated PatientDiagnose PatientDiagnoses = 1;
}

message Symptom {
  int32 SymptomId = 1;
  string Description = 2;
}

message Symptoms {
  repeated Symptom Symptoms = 1;
}

message Diagnose {
  int32 DiagnoseId = 1;
  string Description = 2;
}

message Diagnoses {
  repeated Diagnose Diagnoses = 1;
}

message Patients{
  repeated Patient Patients = 1;
}

message DiagnoseSymptom {
  int32 SymptomId = 1;
  int32 PatientDiagnoseId = 2;
  string Description = 3;
}

message DiagnoseSymptoms {
  repeated DiagnoseSymptom DiagnoseSymptoms = 1;
}

message DiagnoseSymptomUpdateRequest {
  DiagnoseSymptom Old = 1;
  DiagnoseSymptom New = 2;
}


service PatientService {
  rpc GetHealth(PEmpty) returns (PHealth) {}

  rpc GetDiagnose(PRequest) returns (Diagnose) {}
  rpc GetDiagnoses(PEmpty) returns (Diagnoses) {}

  rpc GetSymptoms(PEmpty) returns (Symptoms) {}
  rpc GetSymptom(PRequest) returns (Symptom) {}

  rpc CreatePatientDiagnose(PatientDiagnose) returns (PatientDiagnose) {}
  rpc GetPatientDiagnoses(PRequest) returns (PatientDiagnoses) {}
  rpc GetPatientDiagnose(PRequest) returns (PatientDiagnose) {}
  rpc UpdatePatientDiagnose(PatientDiagnose) returns (PatientDiagnose) {}
  rpc DeletePatientDiagnose(PRequest) returns (PStatus) {}

  rpc CreateDiagnoseSymptom(DiagnoseSymptom) returns (DiagnoseSymptom) {}
  rpc GetDiagnoseSymptoms(PRequest) returns (DiagnoseSymptoms) {}
  rpc UpdateDiagnoseSymptom(DiagnoseSymptomUpdateRequest) returns (DiagnoseSymptom) {}
  rpc DeleteDiagnoseSymptom(DiagnoseSymptom) returns (PStatus) {}

}