Backend/services/patientService/patient.proto

syntax = "proto3";
option go_package = ".;patient";

message PEmpty {

}

message PHealth {
  string Message = 1;
}

message PStatus {
  bool Success = 1;
}

message Patient {
  int32 PatientId = 1;
  string Name = 2;
  string Address = 3;
  string City = 4;
  string PostalCode = 5;
  string Country = 6;
  string SocialIdNr = 7;
  string Username = 8;
}

message PRequest {
  int32 Id = 1;
}

message PatientDiagnose {
  int32 PatientDiagnoseId = 1;
  int32 PatientId = 2;
  int32 DiagnoseId = 3;
  string CreationTime = 4;
}

message PatientDiagnoses {
  repeated PatientDiagnose PatientDiagnoses = 1;
}

message Symptom {
  int32 SymptomId = 1;
  string Description = 2;
}

message Symptoms {
  repeated Symptom Symptoms = 1;
}

message Diagnose {
  int32 DiagnoseId = 1;
  string Description = 2;
}

message Diagnoses {
  repeated Diagnose Diagnoses = 1;
}

message Patients{
  repeated Patient Patients = 1;
}

message DiagnoseSymptom {
  int32 SymptomId = 1;
  int32 PatientDiagnoseId = 2;
  string Description = 3;
}

message DiagnoseSymptoms {
  repeated DiagnoseSymptom DiagnoseSymptoms = 1;
}


service PatientService {
  rpc GetHealth(PEmpty) returns (PHealth) {}
  rpc CreatePatient(Patient) returns (Patient) {}
  rpc GetPatients(PEmpty) returns (Patients) {}
  rpc GetPatient(PRequest) returns (Patient) {}
  rpc UpdatePatient(Patient) returns (Patient) {}
  rpc DeletePatient(PRequest) returns (PStatus) {}

  rpc GetDiagnose(PRequest) returns (Diagnose) {}
  rpc GetDiagnoses(PEmpty) returns (Diagnoses) {}

  rpc GetSymptoms(PEmpty) returns (Symptoms) {}
  rpc GetSymptom(PRequest) returns (Symptom) {}

  rpc CreatePatientDiagnose(PatientDiagnose) returns (PatientDiagnose) {}
  rpc GetPatientDiagnoses(PRequest) returns (PatientDiagnoses) {}
  rpc GetPatientDiagnose(PRequest) returns (PatientDiagnose) {}
  rpc UpdatePatientDiagnose(PatientDiagnose) returns (PatientDiagnose) {}
  rpc DeletePatientDiagnose(PRequest) returns (PStatus) {}

  rpc CreateDiagnoseSymptom(DiagnoseSymptom) returns (DiagnoseSymptom) {}
  rpc GetDiagnoseSymptom(PRequest) returns (DiagnoseSymptom) {}
  rpc GetDiagnoseSymptoms(PRequest) returns (DiagnoseSymptoms) {}
  rpc UpdateDiagnoseSymptoms(DiagnoseSymptom) returns (DiagnoseSymptom) {}
  rpc DeleteDiagnoseSymptoms(PRequest) returns (PStatus) {}

}